Shapiro-Wilk p-value: 0.07037375867366791
Shapiro-Wilk p-value: 0.03479205071926117
Shapiro-Wilk p-value: 5.3516669140663e-06
Difference distribution is not normal.

Wilcoxon p-values: [0.25       0.25       0.25       0.25       0.25       0.25
 0.25       0.25       0.25       0.25       0.25       0.25
 0.25       0.25       0.25       0.25       0.25       0.25
 0.25       0.25       0.25       0.25       0.25       0.25
 0.25       0.25       0.25       0.25       0.25       0.25
 0.25       0.25       0.25       0.25       0.25       0.25
 0.25       0.25       0.25       0.17971249 0.25       0.25
 0.5        0.25       0.25       0.25       0.25       0.25
 0.25       0.25      ]

 There is no significant difference between the two models (p-value >= 0.05)