Shapiro-Wilk p-value: 1.4076384502459405e-07
Shapiro-Wilk p-value: 6.132455041552021e-07
Shapiro-Wilk p-value: 5.591890506195796e-09
Difference distribution is not normal.

Wilcoxon p-values: [0.5  0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25]
There is no significant difference between the two models (p-value >= 0.05)
